.index-params {
    display: grid;
    grid-template-columns: 100px 1fr 1fr 1fr;
    padding: 0px 40px 0px 40px;
    grid-gap: 40px;
    position: sticky;
    top: 50px;
    background-color: white;
    margin-bottom: 20px;
}

.info {
    padding: 0px 40px 0px 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.index {
    position: sticky;
    top: 85px;
    background-color: white;
}

.index-wrapper {
    margin-bottom: -12px;
    padding: 0;
}

.index-item {
    display: grid;
    align-items: end;
    grid-template-columns: 100px 1fr 1fr 1fr;
    grid-gap: 40px;
    padding: 12px 0 0 0;
    margin: 0 40px;
    background-color: white;
}

.index:not(:first-of-type) .index-item {
    border-top: solid 1px #006eff;
}

.index-item-year {
    display: grid;
    justify-items: end;
    font-size: 1rem;
}
.index-item-arrow {
    font-size: 1rem;
}

ul.index-items {
    margin: -10px 0 0 0;
    padding: 0;
}

.images {
    padding-left: 40px;
}

.index-item-pics {
    /* padding: 5px; */
    width: 160px;
    height: 100px;
    object-fit: cover;
}
.image-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.index-item-pics img {
    width: 100%;
    height: 100%;
}

.text-image-grid {
    display: grid;
    padding: 10px 20px 10px 20px;
    grid-gap: 40px;
    transition: all 0.2s ease-in-out;
}

.text-image-grid.active {
    grid-template-columns: 100px 1fr 1fr 1fr;
}

.image-grid {
    grid-column: 3/5;
}

.image-grid img {
    filter: grayscale(1);
    transition: all 0.2s ease-in-out;
}

.image-grid img:hover {
    filter: grayscale(0);
}
.text-grid {
    grid-column: 1/3;
    margin-left: 140px;
}

.image-container {
    position: absolute;
    right: 0;
    top: 0;
}

.image-container img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.LazyLoad {
    opacity: 0;
    transition: all 1s ease-in-out;
}

.is-visible {
    opacity: 1;
}

@media screen and (max-width: 1200px) {
    .text-grid {
        margin-left: 0;
    }
    .text-image-grid {
        display: flex;
        flex-wrap: wrap;
        grid-gap: 20px;
    }
    .index-params h3 {
        font-size: 1rem;
    }

    @media screen and (max-width: 800px) {
        .index {
            position: sticky;
            top: 50px;
        }
        .text-grid {
            height: 14vh;
            overflow: scroll;
        }
        .image-grid {
            overflow: scroll;
            align-content: flex-start;
            height: 50vh;
        }

        .index-item {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 0;
            padding: 20px 40px 0 40px;
            margin: 0;
        }
        .index-item-year {
            justify-items: start;
        }
        .index-params {
            display: none;
        }
    }
}
