.atelier-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 45px;
}
.atelier-container {
    height: 100vh;
    overflow: scroll;
    border-left: 1px solid var(--primary-color);
    padding: 0 20px;
}
.residences-container {
    height: 100vh;
    overflow: scroll;
    padding: 0 20px;
}

h3.read-more-text {
    font-family: "Graphik";
    opacity: 0.8;
}
.atelier-item,
.residences-item {
    padding-bottom: 70px;
}
section.atelier-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1;
    background: var(--background-color);
    border-bottom: solid 1px;
}
.atelier-section h1 {
    padding-top: 10px;
    margin-left: -4px;
}
button.read-more-btn {
    border: none;
    background-color: transparent;
    cursor: none;
    font-size: 1rem;
    opacity: 0.5;
    font-family: "Graphikmedium";
}
button.read-more-btn:hover {
    opacity: 1;
    transition: all 0.25s;
}

@media screen and (max-width: 1000px) {
    section.atelier-header {
        z-index: 0;
    }
    .atelier-section {
        grid-template-columns: 1fr;
    }
    .atelier-item,
    .residences-item {
        padding-bottom: 30px;
    }
    .atelier-container,
    .residences-container {
        height: auto;
        overflow: auto;
        border-left: none;
        padding: 0 20px 20px 20px;
    }
    .residences-container {
        height: auto;
        overflow: auto;
    }
    .atelier-section h1 {
        padding: 10px 0 0 0;
        font-size: 3em;
    }
}
