.atelier-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 45px;
}
.atelier-container {
    height: 100vh;
    overflow: scroll;
    border-left: 1px solid var(--primary-color);
    padding: 0 20px;
    background-color: var(--secondary-color);
}
.residences-container {
    height: 100vh;
    overflow: scroll;
    padding: 0 20px;
}
.atelier-container h1,
.atelier-container h2,
.atelier-item h3,
.atelier-item button.read-more-btn {
    color: var(--background-color);
}

.atelier-item,
.residences-item {
    padding-bottom: 70px;
}

section.atelier-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.atelier-section h1 {
    padding-top: 10px;
    margin-left: -4px;
    font-size: 4em;
}

button.read-more-btn {
    border: none;
    background-color: transparent;
    cursor: none;
}

@media screen and (max-width: 1000px) {
    .atelier-section {
        display: grid;
        grid-template-columns: 1fr;
        padding-top: 45px;
    }
    .atelier-container,
    .residences-container {
        height: auto;
        overflow: auto;
        border-left: none;
        padding: 0 20px 20px 20px;
    }
    .residences-container {
        height: auto;
        overflow: auto;
    }
    .atelier-section h1 {
        padding: 10px 0 0 0;
        font-size: 3em;
    }
}
